<!doctype html>
<html>
	<head>
		<title>Fade - scale</title>
         <style>
		 h1 {
		  font-size: 88px;
		  font-family: Arial, Helvetica, sans-serif;
		  font-weight: normal;
		  color: #FFF;
		  margin: 0;
		  padding: 90px 0 25px 0;
		  transform-origin: 50% 100%;
         text-shadow: 2px 2px 2px #333;
		  animation-duration: .4s;
      	  animation-name: fadeAndScale;
      	  animation-timing-function: cubic-bezier(1,.34,.33,1.93) /*cubic-bezier(.71,.55,.62,1.57);*/
		 }
		 
		 @keyframes fadeAndScale {
       from {
		opacity: 0;
				transform: scale(.9, .9);
			  }
			  to {
				opacity: 1;
				transform: scale(1, 1);
		} }

		  </style>
	</head>
	<body>
    <div id="main">
    	<h1>hi, everybody!</h1>
    	<p><a href="#" onclick="window.location.reload(true);return false;">reload</a></div>		
	</body>
</html>